# W3School-Cucumber

./: pom.xml
src/main/java/capg/w3school/: App.java
src/test/java/features/: Certificate.feature  MouseAction.feature
src/test/java/pages/: CoursePage.java  EditorPage.java  HomePage.java  JavaPage.java  PageObjectManager.java  ShoppingCart.java
src/test/java/runner/: JunitRunner.java
src/test/java/stepDefinitions/: BuyCourse.java  ChangeTheme.java  Hooks.java  ScrollToNewsletterFooter.java  SearchTutorial.java  ValidateEditor.java  VerifyCertification.java
src/test/java/utils/: BasePage.java  DependencyInjection.java  ReusableUtils.java
src/test/resources/: Configuration.properties  extent.properties  spark-config.xml
test-output/: SparkReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 3-Aug-24 18-10/: SparkReport.html
test-output/junitreports/: TEST-runner.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
